{
  "name": "quizbee",
  "private": true,
  "scripts": {
    "import:questions": "node scripts/import-sql-to-mongodb.mjs",
    "build": "node --experimental-modules scripts/vercel-build.mjs"
  },
  "dependencies": {
    "mongodb": "^6.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}

